.page-footer
  margin: 70px 0
  padding: 20px 0
  border-top: 1px solid $border-color
  display: flex
  font-size: 13px

.page-footer__link a
  text-decoration: none
  color: $green

  &:before
    content: "← "
    font-family: Arial

.page-footer__other
  text-align: right
  color: $light-body-color
  flex: 1
