.incident-details:before
  content: ""
  width: 30px
  height: 30px
  display: block
  margin: 0 auto 30px
  border-radius: 90px
  background-color: $blue

.incident-details--impact-minor:before
  background-color: $yellow

.incident-details--impact-major:before
  background-color: $orange

.incident-details--impact-critical:before
  background-color: $red

.incident-details__title
  font-size: 35px
  font-weight: 500
  text-align: center
  line-height: 1
  margin-bottom: 8px

.incident-details__subtitle
  font-size: 25px
  color: $light-body-color
  text-align: center
  margin-bottom: 70px
  line-height: 1

.incident-details__update
  margin-bottom: 30px
  padding-bottom: 30px
  border-bottom: 1px solid $border-color
  display: flex

  &:last-child
    margin-bottom: 0
    padding-bottom: 0
    border-bottom-width: 0

.incident-details__update__status
  font-weight: 500
  width: 20%
  margin-right: 40px
  font-size: 18px
  flex-shrink: 0

.incident-details__update__timestamp
  margin-top: 5px
  font-size: 0.9em
  color: $light-body-color

