.scheduled-maintenances
  margin: 50px 0

.scheduled-maintenances__title
  margin-bottom: 30px

.scheduled-maintenances__incident
  margin-bottom: 30px

.scheduled-maintenances__incident__title
  border-bottom: 1px solid $border-color
  font-size: 20px
  font-weight: 500
  margin-bottom: 20px
  padding-bottom: 5px

  a
    color: inherit
    text-decoration: none

    &:hover
      text-decoration: underline

.scheduled-maintenances__incident__update
  margin-bottom: 20px

.scheduled-maintenances__timestamp
  margin-top: 5px
  color: $light-body-color

  a
    color: $light-body-color

.scheduled-maintenances__components
  margin: 10px 0
  color: $light-body-color
