<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>🛠️ Scheduled database maintenance [ ⚠️ DOWNTIME REQUIRED ] - EDITED - DatoCMS Status</title><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="icon" href="/favicon.png" type="image/png"><link rel="apple-touch-icon" href="/favicon.png"><link rel="alternate" type="application/rss+xml" title="DatoCMS Status - RSS" href="/history.rss"><link rel="alternate" type="application/atom+xml" title="DatoCMS Status - Atom" href="/history.atom"><link rel="alternate" type="application/feed+json" title="DatoCMS Status - JSON Feed" href="/history.json"><link rel="stylesheet" href="/_astro/_page_.DCgGCIWy.css"></head> <body>  <div class="page-container page-container--incident"> <div class="incident-details incident-details--impact-maintenance"> <h3 class="incident-details__title">🛠️ Scheduled database maintenance [ ⚠️ DOWNTIME REQUIRED ] - EDITED</h3> <p class="incident-details__subtitle"> Scheduled Maintenance Report for DatoCMS </p> <div class="incident-details__updates"> <div class="incident-details__update"> <strong class="incident-details__update__status"> Completed </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>The monitoring phase has ended</p>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div><div class="incident-details__update"> <strong class="incident-details__update__status"> Verifying </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>Maintenance is completed. The environments are now in write mode.</p>
<p>We are monitoring the situation.</p>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div><div class="incident-details__update"> <strong class="incident-details__update__status"> In progress </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>The required downtime is over. Now the environments will be in read-only mode for the rest of the maintenance window.</p>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div><div class="incident-details__update"> <strong class="incident-details__update__status"> In progress </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>Maintenance is starting now. </p>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div><div class="incident-details__update"> <strong class="incident-details__update__status"> In progress </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>Pre maintenance restrictions now apply</p>
<p>The following operations will return 403 errors throughout the maintenance period:</p>
<ul>
<li>Creating sandbox environments</li>
<li>Destroying sandbox environments</li>
<li>Project duplication</li>
<li>Project deletion</li>
</ul>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div><div class="incident-details__update"> <strong class="incident-details__update__status"> Scheduled </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>🔄 Based on your feedback, we have revised our maintenance approach to minimize service disruption</p>
<p>Key Changes:</p>
<ul>
<li>Reduced downtime: system will only be offline for the first 10 minutes (starting at 09:00 UTC)</li>
<li>After the initial 10-minute downtime, services will be available in read-only mode for the remaining 50 minutes</li>
<li>Total duration increased from 45 to 60 minutes</li>
</ul>
<p>Please refer to the maintenance schedule and impact sections above for complete details. Thank you for your understanding.</p>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div><div class="incident-details__update"> <strong class="incident-details__update__status"> Scheduled </strong> <div class="incident-details__update__description"> <div class="incident-details__update__message"> <div class="ugc"><p>We will be performing critical database maintenance that will affect our services.</p>
<p>📅 Timeline:</p>
<ul>
<li>Pre-maintenance restrictions begin: January 26, 2025 08:45 UTC</li>
<li>Full maintenance window begins: January 26, 2025 09:00 UTC</li>
<li>Full maintenance window expected duration: 60 minutes</li>
</ul>
<p>⚠️ Service Restrictions (Starting 08:45 UTC):</p>
<p>The following operations will return 403 errors throughout the maintenance period:</p>
<ul>
<li>Creating sandbox environments</li>
<li>Destroying sandbox environments</li>
<li>Project duplication</li>
<li>Project deletion</li>
</ul>
<p>⚠️ Full Maintenance Impact (Starting 09:00 UTC):</p>
<p>Phase 1 - System Downtime (First 10 minutes):</p>
<ul>
<li>Content Management API: Complete outage</li>
<li>Content Delivery API: Complete outage (cached CDN requests will still work)</li>
<li>Admin Interface: Complete outage</li>
<li>Assets URLs: Fully functional</li>
</ul>
<p>Phase 2 - Restricted Access (Remaining duration):
The system will return online with all environments in maintenance mode:</p>
<ul>
<li>Read operations: Fully functional</li>
<li>Write operations: Temporarily disabled, returning 403 errors for operations including content updates, schema changes, upload management, all other write operations on environments.</li>
</ul>
<p>We will provide more status updates during the maintenance window. </p>
<p>Thank you for your understanding.</p>
</div> </div> <p class="incident-details__update__timestamp"> 
Scheduled for Jan 26, <a href="https://timee.io/20250126T0900?tl=Maintenance%20start%20date"> 01:00 </a>
-
<a href="https://timee.io/20250126T1000?tl=Maintenance%20end%20date"> 02:00 </a> GMT-08:00 </p> </div> </div> </div> <div class="page-footer"> <div class="page-footer__link"> <a href="/">Current Status</a> </div> <div class="page-footer__other">DatoCMS Status Page</div> </div> </div> </div>  </body></html>