export default {
  'status.investigating': 'Investigating',
  'status.identified': 'Identified',
  'status.monitoring': 'Monitoring',
  'status.resolved': 'Resolved',

  'status.operational': 'Operational',
  'status.up': 'Up',
  'status.down': 'Outage',
  'status.unconfirmed_down': 'Unconfirmed Down',
  'status.unknown': 'Unknown',
  'status.paused': 'Paused',
  'status.under-maintenance': 'Under maintenance',
  'status.degraded-performance': 'Degraded performance',
  'status.partial-outage': 'Partial outage',
  'status.major-outage': 'Major outage',

  'status.scheduled': 'Scheduled',
  'status.in-progress': 'In progress',
  'status.verifying': 'Verifying',
  'status.completed': 'Completed',

  'region.asia': 'Asia',
  'region.southAmerica': 'South America',
  'region.northAmerica': 'North America',
  'region.europe': 'Europe',
  'region.africa': 'Africa',
  'region.oceania': 'Oceania',

  'component.cda': 'Content Delivery API',
  'component.cma': 'Content Management API',
  'component.assets': 'Assets CDN (Imgix)',
  'component.administrativeAreas': 'Projects administrative interface',
  'component.dashboard': 'Account dashboard interface',
  'component.site': 'Website',
  'component.backend': 'Projects administrative interface',
  'component.imgix': 'Assets CDN (Imgix)',
  'component.dns': 'DNS',
  'component.billing': 'Billing',
};
